<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section{
            border: 1px solid blue;
            float: left;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        section div{
            float: left;
            width: 25%;
            padding: 2px;
            box-sizing: border-box;
            border: 1px solid blue;
            margin: 2px;
            width: 24%;
           

        }
/* 
        section div:nth-child(1){
            width: 20%;
        }
        section div:nth-child(2){
            width: 30%;
        }
        section div:nth-child(3){
            width: 30%;
        }
        section div:nth-child(4){
            width: 20%;
        } */
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>
</body>
</html>