<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                  /* Animations with keyframes */
        div{
           width: 100px; 
           border: 2px solid blue;
           height: 100px;
           border-radius: 50%;
           padding: 10px;
           line-height: 100px;
           text-align: center;
           background-color: goldenrod;

           animation-name: rolling;
           animation-delay: 2s;
           animation-duration: 10s;
           animation-timing-function: all;
           animation-iteration-count: infinite;
        }

        @keyframes rolling{
            0%{
                transform: rotate(0deg) scale(1);
            }
            100%{
                transform: rotate(360deg) scale(0.5);
            }
        }
    </style>
</head>
<body>
    <div>HTML</div>
</body>
</html>