<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>           
                  /* transform */
        div{
            border: 1px solid blue;
            margin: 10px;
            padding: 20px;
        }

        div:first-child{
            transform: translate(100px,300px);  /* moving x and y-axis*/
        }

        div:nth-child(2):hover{
            transform: scale(1.0,2.0); /* For zoom in we use scale(width,height)*/

        }

        div:nth-child(3):hover{
               transform: skew(2deg,3deg); /*moving x and y-axis in degrees*/
        }

        div:nth-child(4):hover{
            transform: rotate(90deg); /* to rotate element in 360degrs*/
            margin-top: 500px;

        }

    </style>
</head>
<body>
    <div>HTML</div>
    <div>CSS</div>
    <div>JavaScript</div>
    <div>ReactJS</div>
    <div>Java</div>
    
</body>
</html>