<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           /* Single line properties */

           div{
            border: 1px solid blue;
            width: 160px;
            height: 150px;
            background-color: aquamarine;
            /* transition-property: width,height,background-color; */
            transition-timing-function: linear;
            transition: all 6s, 6s, 3s;
            text-align: center;
            line-height: 140px;
           }
           div:hover{
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            background-color: brown;
           }
    </style>
</head>
<body>
    <div>JavaScript</div>
</body>
</html>