<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <!-- <style>
         section{
            display: flex;
         }
         
         section , div{
            /* border: 1px solid blue; */
            border-radius: 10px;
            padding: 20px;
             background-color: grey;
         }
         section div{
            flex: 1;
            margin: 10px;
            
         }
         section div:first-child{
            flex: 4;
         }

         section div p{
            padding: 20px;
            margin: 5px;
         }

         select{
            border: none;
            color: black;
            font-size: large;
            background-color: grey;
         }

         
      </style> -->
              
      <style>
              footer *{
                color: black;
                font-size: large;
              }
              footer{
              background-color: grey;
              margin-top: 380px;
             
              
              }

              footer, div{
                border-radius: 10px;
                padding: 2px;
              }
              footer{
                display: flex;
              }
              footer div{
                flex: 1;
                margin: 5px;
              }
              li{
                list-style: none;
              }
             li a{
                text-decoration: none;
              }





               section{
            display: flex;
         }
         
         section , div{
            /* border: 1px solid blue; */
            border-radius: 10px;
            padding: 20px;
             background-color: grey;
         }
         section div{
            flex: 1;
            margin: 10px;
            
         }
         section div:first-child{
            flex: 4;
         }

         section div p{
            padding: 20px;
            margin: 5px;
         }

         select{
            border: none;
            color: black;
            font-size: large;
            background-color: grey;
         }
         button{
            background-color: grey;
            margin: 4px;
            padding: 10px;
            border-radius: 10px;
            
         }
         button:hover{
            background-color: black;
            color: white;
         }
      </style>
</head>
<body>
    <section>
        <div>
            <img src="../03_FlexBox/Files/digitallync.png" alt="DigitalLync">
        </div>
        <div>
            <p>
                <select>
                    <option>courses</option>
                </select>
            </p>
        </div>
        <div>
            <p>
                <select>
                    <option>Programs</option>
                </select>
            </p>
        </div>
        <div>
            <p>
                <select>
                    <option>Career Support</option>
                </select>
            </p>
        </div>


        
        
    </section>

                

    <footer >
            <div>
                <img src="../03_FlexBox/Files/digitallync.png" alt="DigitalLync">
                <pre><b><p>Follow us</p></b></pre>
            </div>

            <div>
                <h3>DigitalLync</h3>
                <ul>
                    <li>Career Support</li>
                    <li><button>Online Pay</button></li>
                    <li><button>Credit Card</button></li>
                </ul>
            </div>
            <div>
                <h3>Courses</h3>
                <ul>
                    <li><a href="">AWS</a></li>
                    <li><a href="">Python</a></li>
                    <li><a href="">Devops</a></li>
                    <li><a href="">FullStack</a></li>
                   
                </ul>
            </div>
            <div>
                <h3>Programs</h3>
                <ul>
                    <li><a href="">Full Stack Masters</a></li>
                    <li><a href="">Salesforce Masters</a></li>
                    <li><a href="">Cloud DevOps Masters</a></li>
                    <li><a href="">Business Data Analyst Masters</a></li>
                </ul>
            </div>
        </footer>
</body>
</html>