<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

            <!-- Pseudo Selectors -->

    <style>
        /* ol li:first-child{
            border: 1px solid blue;
        } */

        /* li:first-child{
            border: 1px solid red;
        } */
        /* ol li:first-child, ol li:last-child{
            border: 1px solid yellow;
          } */

        /* ol li:nth-child(1){
            border: 1px solid green;
          }
          ol li:nth-child(2n){
            border: 1px solid violet;
          }
          ol li:nth-child(2n+1){
            border: 1px solid green;
          } */


          p::first-line{
            color: green;
          }

          p::first-letter{
            font-size: 25px;
          }

          p::selection{
            color:skyblue;
          }

          p::before{
            content: "***";
          }

          p::after{
            content: "***";
          }

    </style>
</head>

<body>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Javascript</li>
        <li>Java</li>
        <li>Python</li>
        <li>Ruby</li>
    </ol>


    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </p>
</body>

</html>